{
  "name": "inspect0r",
  "version": "1.0.0",
  "description": "Test your kubernetes infrastructure",
  "repository": "https://github.com/jackap/kubesec",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node src/main.js",
    "start:watch": "nodemon",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "tslint -p .",
    "lint:fix": "tslint -p . --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.2",
    "dockerode": "^3.3.0",
    "event-to-promise": "^0.8.0",
    "express": "^4.17.1",
    "node-nmap": "^4.0.0"
  },
  "devDependencies": {
    "@types/dockerode": "^2.5.34",
    "@types/event-to-promise": "^0.7.1",
    "@types/express": "^4.17.12",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.17.2",
    "@types/supertest": "^2.0.11",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "prettier": "1.18.2",
    "supertest": "^4.0.2",
    "ts-jest": "^26.5.6",
    "ts-node": "^8.10.2",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "^3.9.9"
  }
}
